<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/nav_home"/>

        <item
            android:id="@+id/nav_search"
            android:title="Search"
            android:icon="@drawable/nav_search"/>

        <item
            android:id="@+id/nav_favorites"
            android:title="Favorite"
            android:icon="@drawable/nav_favorite"/>

        <item
            android:id="@+id/nav_settings"
            android:title="Settings"
            android:icon="@drawable/nav_settings"/>

        <item
            android:id="@+id/nav_addrecipe"
            android:title="Add Recipe"
            android:icon="@drawable/nav_addrecipe"/>

    </group>

</menu>