<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">


    <EditText
        android:id="@+id/homeSearch"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:hint="Search by name"
        android:inputType="textPersonName"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/montserrat"
        android:text="Search by Category"
        android:textColor="@color/Grey"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.308" />

    <Button
        android:id="@+id/homeCoffee"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/loginbutton"
        android:fontFamily="@font/roboto"
        android:outlineAmbientShadowColor="@color/Primary"
        android:text="Coffee"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.111"
        />

    <Button
        android:id="@+id/homeJuice"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/loginbutton"
        android:fontFamily="@font/roboto"
        android:outlineAmbientShadowColor="@color/Primary"
        android:text="Ice Blended"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeCoffee"
        app:layout_constraintVertical_bias="0.134"
        />

    <Button
        android:id="@+id/homeTea"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/loginbutton"
        android:fontFamily="@font/roboto"
        android:outlineAmbientShadowColor="@color/Primary"
        android:text="Tea"
        android:textColor="#ffffff"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeJuice"
        app:layout_constraintVertical_bias="0.223"
        />

    <Button
        android:id="@+id/homeDairy"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/loginbutton"
        android:fontFamily="@font/roboto"
        android:outlineAmbientShadowColor="@color/Primary"
        android:text="Frappe"
        android:textColor="#ffffff"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeTea"
        />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="137dp"
        android:text="or"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="160dp"
        android:layout_height="4dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/Grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/homeSearch" />

    <View
        android:layout_width="160dp"
        android:layout_height="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:background="@color/Grey"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeSearch" />

    <ImageButton
        android:id="@+id/homeSearchIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/homeSearch"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="@+id/homeSearch"
        app:layout_constraintTop_toTopOf="@+id/homeSearch"
        app:srcCompat="@drawable/ic_baseline_search_24" />

</androidx.constraintlayout.widget.ConstraintLayout>