<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Dark">

    <View
        android:id="@+id/nameView"
        android:layout_width="333dp"
        android:layout_height="379dp"
        android:background="@drawable/rectangle"
        android:outlineAmbientShadowColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/categoryView"
        android:layout_width="332dp"
        android:layout_height="154dp"
        android:background="@drawable/rectangle"
        android:outlineAmbientShadowColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.552" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/montserrat"
        android:text="Search by Category"
        android:textColor="#ffffff"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.347" />

    <EditText
        android:id="@+id/et_search"
        android:layout_width="275dp"
        android:layout_height="45dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:hint="Search by name"
        android:inputType="textPersonName"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.517" />

    <Button
        android:id="@+id/coffee"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:background="@drawable/loginbutton"
        android:fontFamily="@font/roboto"
        android:outlineAmbientShadowColor="@color/Primary"
        android:text="Coffee"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.111" />

    <Button
        android:id="@+id/iceblend"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:background="@drawable/loginbutton"
        android:fontFamily="@font/roboto"
        android:outlineAmbientShadowColor="@color/Primary"
        android:text="Ice Blend"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coffee"
        app:layout_constraintVertical_bias="0.134" />

    <Button
        android:id="@+id/tea"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:background="@drawable/loginbutton"
        android:fontFamily="@font/roboto"
        android:outlineAmbientShadowColor="@color/Primary"
        android:text="Tea"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iceblend"
        app:layout_constraintVertical_bias="0.164" />

    <Button
        android:id="@+id/frappe"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:background="@drawable/loginbutton"
        android:fontFamily="@font/roboto"
        android:outlineAmbientShadowColor="@color/Primary"
        android:text="Frappe"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tea"
        app:layout_constraintVertical_bias="0.319" />

</androidx.constraintlayout.widget.ConstraintLayout>