<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/holo_orange_light"
    android:id="@+id/homeFragment"
    >

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="210dp"

        app:auto_cycle="true"

        app:delay="0"
        app:error_image="@drawable/no_internet_substitute_image"
        app:layout_constraintTop_toTopOf="parent"
        app:period="1000"

        app:placeholder="@drawable/no_internet_substitute_image"

        tools:layout_editor_absoluteX="0dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeRecyclerContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/slider"
        tools:layout_editor_absoluteX="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>