<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/UiBackground">


    <EditText
        android:id="@+id/et_searchByName"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:gravity="center_vertical"
        android:paddingLeft="60sp"
        android:hint="Search by name"

        android:inputType="textPersonName"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/montserrat"
        android:text="Search by Category"
        android:textColor="@color/Grey"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.308" />

    <Button
        android:id="@+id/catCoffee"
        android:layout_width="330dp"
        android:layout_height="71dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_category"
        android:drawableRight="@drawable/ic_arrow_right"
        android:fontFamily="@font/roboto"
        android:paddingLeft="50dp"
        android:paddingRight="20dp"
        android:text="Coffee"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textFontWeight="800"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/catIceBlend"
        android:layout_width="330dp"
        android:layout_height="71dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_category"
        android:drawableRight="@drawable/ic_arrow_right"
        android:fontFamily="@font/roboto"
        android:paddingLeft="50dp"
        android:paddingRight="20dp"
        android:text="Ice Blended"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textFontWeight="800"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catCoffee" />

    <Button
        android:id="@+id/catTea"
        android:layout_width="330dp"
        android:layout_height="71dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_category"
        android:drawableRight="@drawable/ic_arrow_right"
        android:fontFamily="@font/roboto"
        android:paddingLeft="50dp"
        android:paddingRight="20dp"
        android:text="Tea"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textFontWeight="800"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catIceBlend" />

    <Button
        android:id="@+id/catFrappe"
        android:layout_width="330dp"
        android:layout_height="71dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_category"
        android:drawableRight="@drawable/ic_arrow_right"
        android:fontFamily="@font/roboto"
        android:paddingLeft="50dp"
        android:paddingRight="20dp"
        android:text="Frappe"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textFontWeight="800"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catTea" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="137dp"
        android:text="or"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="160dp"
        android:layout_height="4dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/Grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/et_searchByName" />

    <View
        android:layout_width="160dp"
        android:layout_height="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:background="@color/Grey"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_searchByName" />

    <ImageButton
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="@+id/et_searchByName"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="@+id/et_searchByName"
        app:layout_constraintTop_toTopOf="@+id/et_searchByName"
        app:srcCompat="@drawable/ic_baseline_search_24" />

</androidx.constraintlayout.widget.ConstraintLayout>