<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Dark"
    android:elevation="5dp">

    <TextView
        android:id="@+id/toolbar_title"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Home Brew"
        android:textColor="@android:color/white"
         />

    <ImageView
        android:id="@+id/toolbar_logo"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:adjustViewBounds="true"
        android:src="@drawable/coffee"/>

</androidx.appcompat.widget.Toolbar>